<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAB011- Ngô Trường Vũ"
        android:textSize="26sp"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cau12"
        android:text="Cau 1 Vẽ danh sách các Button"
        android:id="@+id/btncau1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="caudanhsachnhanvien"
        android:text="Cau 2 Danh sách nhân viên"
        android:id="@+id/btncaudanhsachnhanvien"
        />


</LinearLayout>